; |-| //\\ || \\// ||-)   /\   ||-|
; |_/ |||| ||  ||  ||-   //\\  ||-/
; ||  \\// |=_ ||  ||-) //  \\ ||\\
; by SlashAcorn

[global/wm]
margin-bottom = 0
margin-top = 0

[colours]
background = #26041d
background-alt = #662939
foreground = #F8F8F2
foreground-alt = #662939
line = #9E4243

[bar/bar]
monitor = DP-1
monitor-fallback = DP-1
monitor-strict = false
monitor-exact = true
;locale = au_EN.UTF-8
override-redirect = false
bottom = false
separator =
fixed-centre = true
wm-restack = i3
module-margin = 0
enable-ipc = true
;sizing stuff
width = 100%
height = 23
offset-x = 0
offset-y = 0
radius = 4
line-size = 3
;colours
background = ${colours.background}
foreground = ${colours.foreground}
;fonts
font-0 = Monospace:pixelsize=10;
font-1 = BitstreamVeraSansMonoNerdFont:pixelsize=10;
font-2 = TwitterColorEmoji:fontformat=truetype:scale=10;antialias=flase;
font-3 = MaterialDesignIcons:pixelsize=13;
font-4 = FontAwesome5FreeRegular

; module locations
modules-left = i3 pulseaudio
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = package-updates-trigger package-updates memory cpu-usage gpu-usage network date

; tray
tray-position = right
tray-padding = 3
tray-underline = ${colours.line}
tray-background = ${colours.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0


[module/i3]

type = internal/i3
strip-wsnumbers = true
label-focused-padding = 2
label-unfocused-padding = 2
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%
format-underline = ${colours.line}
format-margin = 1
label-focused-background = ${colours.background-alt}
label-unfocused-background = ${colours.background}

[module/spotify]
type = custom/script
tail = true
format-prefix = "󰝚 "
format = <label>
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "  󰙣 "
format = <label>
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/script
exec = echo " 󰏥 "
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " 󰙡 "
format = <label>
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
click-left = playerctl next -p spotify

[module/date]
type = internal/date
format = <label>
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
interval = 1.0
label = %time% %date%
date = 󰃮 %d/%m/%Y %A
time = 󰥔 %H:%M:%S
label-font = 0
label-foreground = ${colours.foreground}
click-left = ~/.config/polybar/scripts/calendar curr
scroll-up = ~/.config/polybar/scripts/calendar next
scroll-down = ~/.config/polybar/scripts/calendar prev

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-margin = 1
format-volume-foreground = ${colours.foreground}
format-volume-background = ${colours.background}
format-volume-underline = ${colours.line}
format-muted-margin = 1
format-muted-foreground = ${colours.line}
format-muted-background = ${colours.background}
format-muted-underline = ${colours.line}
format-volume = <ramp-volume>‎<label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 󰖁 
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1
format = 󰔏 <label>
format-margin = 1

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3
unknown-as-up = true
speed-unit = 'KB/s'
format-connected = <ramp-signal> <label-connected>
format-connected-margin = 1
format-connected-foreground = ${colours.foreground}
format-connected-background = ${colours.background}
format-connected-underline = ${colours.line}
format-disconnected = <label-disconnected>
format-disconnected-margin = 1
format-disconnected-foreground = ${colours.foreground}
format-disconnected-background = ${colours.background}
format-disconnected-underline = ${colours.line}
label-connected = %essid% ‎
label-disconnected = 󰤭 No Connection
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/gpu-usage.sh
interval = 1
format = 󰢮 <label>
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}

[module/cpu-usage]
type = internal/cpu
interval = 1
warn-percentage = 95
format = 󰍛 <label>
format-warn= 󰍛 <label-warn>
label = %percentage%%
label-warn = %percentage%%
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
format-warn-margin = 1
format-warn-foreground = ${colours.line}
format-warn-background = ${colours.background}
format-warn-underline = ${colours.line}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
format = 󰘚 <label> ‎
format-warn = 󰘚 <label-warn> ‎
label = %gb_used%
label-warn = %gb_used%
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
format-warn-margin = 1
format-warn-foreground = ${colours.line}
format-warn-background = ${colours.background}
format-warn-underline = ${colours.line}

[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/package-updates.sh
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 10
format-margin = 1
format-foreground = ${colours.foreground}
format-background = ${colours.background}
format-underline = ${colours.line}
